<!Doctype html>
<html>
<head>
<title>View Product</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/footbook_style.css" charset="utf-8"/>
</head>

<body>
	<nav id="main_nav">
		<p>Jump to</p>
		<ul>
			<li><a href="../customers/customers.html"><img src="../images/icon-customer.png"></a></li>
			<li><a href="../products/products.html"><img src="../images/icon-prod.png"></a></li>
			<li><a href="../themes/themes.html"><img src="../images/icon-theme.png"></a></li>
			<li><a href="../gallery/prod-gallery.html"><img src="../images/icon-gallery.png"></a></li>
			<li><a href="../accounting/invoice.html"><img src="../images/icon-accounting.png"></a></li>
			<li><a href="../users/users.html"><img src="../images/icon-user.png"></a></li>
			<li><a href="../roles/roles-list.html"><img src="../images/icon-role.png"></a></li>
			<li><a href="../partners/partners.html"><img src="../images/icon-partner.png"></a></li>
			<li><a href="../access/access-list.html"><img src="../images/icon-admin.png"></a></li>
		</ul>
		<button onClick="window.location.href='../login/landing.html';">Back to Mainpage</button>
	</nav>
			
	
	<section id="top3">
			<section class="inner">
				<img class="logo" src="../images/footbook-logo.png">
				<div class="rightside">
						
						<ul class="user">
							<li id="access_nav" class="access_aid"><img src="../images/app-drawer.png"></li>
							<li class="account">My Account		
								<ul class="sub">
									<li><div class="triangle"></div></li>
									<li><a href="../login/user-profile.html"><img src="../images/user.png" style="vertical-align: middle; margin: 0 8px 0 0;">View Profile</a></li>
									<li><a href="../login/index.html"><img src="../images/logout.png" style="vertical-align: middle; margin: 0 8px 0 0;">Logout</a></li>
								</ul>
							</li>
						</ul>
				</div>
				<div class="clear"></div>
			</section>
	</section>
	
	<section class ="wrapper">
		
		<section class="content-main"><!--This is the content area-->
			<!--ul class="subnav">
				<li><a href="#" class="active">Edit Product</a></li>
				<li>|</li>
				<li><a href="purchase-history.html">Product Purchase History</a></li>
			</ul>
			<div class="clear"></div-->
			<hgroup class="header">
				<h3>View Product<br><span>Aenean quis velit a neque rutrum commodo</span></h3>
					<ul class="controls">
						<li><a href="edit-product.html"><img class="icon" src="../images/icon_edit.png"></a></li>
						<li style="margin: 0; padding: 0; text-align: center;"><img src="../images/dot.png" ></li>
						<li><a href="#"><img class="icon" src="../images/icon_trash.png"></a></li>
					</ul>
				<div class="clear"></div>
			</hgroup>
			
				<section class="information"><!--This is Client Info-->
					<h2>Basic Information</h2>
					
					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>Product ID</label></li>
								<li>FB-J3456W</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Product Name</label></li>
								<li>Summer Flipflop</li>
							</ul>
					
							<ul class="data-entry">
								<li><label>Product Type</label></li>
								<li>Sole</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Mode of Purchase</label></li>
								<li>Cash</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Description</label></li>
								<li style="width: 65%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra lacus eget diam commodo, et mattis purus sodales. 
									Sed id maximus sapien, quis sollicitudin massa. </li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Fixed Accessory?</label></li>
								<li>Yes</li>
							</ul>
							
					</section>
				</section>
			
				<section class="information"><!--This is Client Info-->
					<h2>Product Texture</h2>
					
					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>Uploaded Texture</label></li>
								<li style="width: 40%;"><img class="pattern" src="../images/pattern.jpg"></li>
							</ul>	
							
							<ul class="data-entry">
								<li><label>Background Color</label></li>
								<li style="width: 40%;">#ed1c24</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Vacuum Print?</label></li>
								<li>Yes</li>
							</ul>
					</section>
				</section>
				
			<div class="clear"></div>
			
				<section class="information"><!--This is Client Info-->
					
					<h2>Product Details</h2>

					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>Gender</label></li>
								<li>Male</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Age Demographic</label></li>
								<li>Adult</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Age Range</label></li>
								<li>36 yrs.</li>
							</ul>
					
							<ul class="data-entry">
								<li><label>Sole Size</label></li>
								<li>8.5</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Quantity</label></li>
								<li>10</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Purchase Price</label></li>
								<li>Php 500</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Selling Price</label></li>
								<li>Php 500</li>
							</ul>
					</section>
				</section>
				
			<div class="clear"></div>
				
				<!--buttons-->
				<section class="buttons">
					<button class="save_button" onClick="window.location.href='edit-product.html';">Edit This Product</button>
					<button class="cancel_button" onClick="window.location.href='#';">Cancel</button>
				</section>	
				<div class="clear"><!--clear for buttons--></div>
		</section><!--End of content-main-->
	</section><!--End of Wrapper-->
<!--Whatever JS goes Here-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="js/footbook_js.js"></script>

	<script type="text/javascript">//search filter
				
		var nav = document.getElementById('access_nav'),
			body = document.body;

		nav.addEventListener('click', function(e) {
			body.className = body.className? '' : 'with_nav';
			e.preventDefault();
		});
		
		  $(function(){
				$("table").stupidtable();
			});
	</script>
	
</body>
</html>