<!Doctype html>
<html>
<head>
<title>View User</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/footbook_style.css" charset="utf-8"/>
</head>

<body>
	<nav id="main_nav">
		<p>Jump to</p>
		<ul>
			<li><a href="../customers/customers.html"><img src="../images/icon-customer.png"></a></li>
			<li><a href="../products/products.html"><img src="../images/icon-prod.png"></a></li>
			<li><a href="../themes/themes.html"><img src="../images/icon-theme.png"></a></li>
			<li><a href="../gallery/prod-gallery.html"><img src="../images/icon-gallery.png"></a></li>
			<li><a href="../accounting/invoice.html"><img src="../images/icon-accounting.png"></a></li>
			<li><a href="../users/users.html"><img src="../images/icon-user.png"></a></li>
			<li><a href="../roles/roles-list.html"><img src="../images/icon-role.png"></a></li>
			<li><a href="../partners/partners.html"><img src="../images/icon-partner.png"></a></li>
			<li><a href="../access/access-list.html"><img src="../images/icon-admin.png"></a></li>
		</ul>
		<button onClick="window.location.href='../login/landing.html';">Back to Mainpage</button>
	</nav>
			
	
	<section id="top3">
			<section class="inner">
				<img class="logo" src="../images/footbook-logo.png">
				<div class="rightside">
						
						<ul class="user">
							<li id="access_nav" class="access_aid"><img src="../images/app-drawer.png"></li>
							<li class="account">My Account		
								<ul class="sub">
									<li><div class="triangle"></div></li>
									<li><a href="../login/user-profile.html"><img src="../images/user.png" style="vertical-align: middle; margin: 0 8px 0 0;">View Profile</a></li>
									<li><a href="../login/index.html"><img src="../images/logout.png" style="vertical-align: middle; margin: 0 8px 0 0;">Logout</a></li>
								</ul>
							</li>
						</ul>
				</div>
				<div class="clear"></div>
			</section>
	</section>
	
	<section class ="wrapper">
		
		<section class="content-main"><!--This is the content area-->
			<!--ul class="subnav">
				<li><a href="#" class="active">Add User Information</a></li>
				<li>&gt;&gt;</li>
				<li><a href="view-role-type.html">View Role Types</a></li>
			</ul>
			<div class="clear"></div-->
			<hgroup class="header">
				<h3>View User<br><span>Aenean quis velit a neque rutrum commodo</span></h3>
					<ul class="controls">
						<li><a href="edit-user.html"><img class="icon" src="../images/icon_edit.png"></a></li>
						<li style="margin: 0; padding: 0; text-align: center;"><img src="../images/dot.png" ></li>
						<li><a href="#"><img class="icon" src="../images/icon_trash.png"></a></li>
					</ul>
				<div class="clear"></div>
			</hgroup>
			
			<section class="information"><!--This is Client Info-->
					<h2>Basic Information</h2>
					
					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>User ID</label></li>
								<li>FB-034538-C8</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>User Name</label></li>
								<li>Victor Inigo A. Garcia</li>
							</ul>
					
							<ul class="data-entry">
								<li><label>Gender</label></li>
								<li>Male</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Profile Created</label></li>
								<li>October 09, 2014</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Last Edited</label></li>
								<li>October 24, 2014</li>
							</ul>
				
					</section>
			</section>
			
			<section class="information"><!--This is Client Info-->
					<h2>User Photo</h2>
					
					<section class="form_info" ><!--form start-->
							
							<ul class="data-entry">
								<li><label>Upload Photo</label></li>
								<li><img src="../images/photo.png"></li>
							</ul>
					
					</section>
			</section>
				
			<div class="clear"></div>
			
			<section class="information"><!--This is Client Info-->
					
					<h2>Contact Information</h2>

					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>Address</label></li>
								<li>52 Montilla St.<br>
									Ayala Alabang Village<br>
									Muntinlupa City, 1896
								</li>
							</ul>
					
							<ul class="data-entry">
								<li><label>Email Address</label></li>
								<li>yosiatkape78@gmail.com</li>
							</ul>
							
							<ul class="data-entry">
								<li><label>Contact Details</label></li>
								<li>(Mobile) +63 915 824 0923 <br> (Home) +63 2 824 0923</li>
							</ul>

					</section>
			</section>
			
			<section class="information"><!--This is Client Info-->
					
					<h2>Account Information</h2>

					<section class="form_info" ><!--form start-->
							<ul class="data-entry">
								<li><label>Assign Role Type</label></li>
								<li>Admin</li>
							</ul>
					
							<ul class="data-entry">
								<li><label>Account Status</label></li>
								<li>Active</li>
							</ul>
					</section>
			</section>
				
				<div class="clear"></div>
				
				<!--buttons-->
				<section class="buttons">
					<button class="save_button" onClick="window.location.href='edit-user.html';">Edit this Profile</button>
					<button class="cancel_button" onClick="window.location.href='#';">Cancel</button>
				</section>	
				<div class="clear"><!--clear for buttons--></div>
		</section><!--End of content-main-->
	</section><!--End of Wrapper-->
<!--Whatever JS goes Here-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	<script type="text/javascript" src="js/footbook_js.js"></script>

	<script type="text/javascript">
		//search filter
		$(document).ready(function () {
			$('#search').keyup(function () {
				$('#table tr').show();
				var q = $(this).val().toLowerCase();

				$('#table tr:not(:first)').each(function () {
					var visible = false;

					$('td', this).each(function () { 
						var content = $(this).text().toLowerCase();                    
						if (content.indexOf(q) != -1) visible = true;
					});

					$(this).toggle(visible);
				});
			})
		});
		
		//app drawer
		var nav = document.getElementById('access_nav'),
			body = document.body;

		nav.addEventListener('click', function(e) {
			body.className = body.className? '' : 'with_nav';
			e.preventDefault();
		});
		
		//sort table
		  $(function(){
				$("table").stupidtable();
			});
			
		//hide button
		$('.divbutton').mouseover(function(event)
			{
			   $(this).find('button').show();
			});

			$('.divbutton').mouseout(function(event)
			{
			   $(this).find('button').hide();
			});
	</script>
	
</body>
</html>